/* Global Styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#fff, #3c689e);
  border-radius: 10px;
}

body {
  font-family: "Raleway", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

section {
  height: calc(100vh - 100px);
  background: #ededed;
}

/* Nav Styling */

.navbar {
  position: fixed;
  width: 100%;
  background: rgb(0, 38, 255);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;

  .logo {
    height: 100%;
    width: 40%;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      color: #fff;
      cursor: pointer;
    }
  }

  .links {
    width: 60%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a {
      color: #fff;
      font-size: 1.5em;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

/* Hero Section Styling */

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .hero-text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;

    h1 {
      font-size: 4em;
    }

    p {
      font-size: 1.5em;
    }

    .cta {
      padding: 20px 64px;
      border: none;
      outline: none;
      background: rgb(0, 38, 255);
      color: white;
      font-size: 2em;
      cursor: pointer;
    }
  }

  .hero-img {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 700px;
      animation: animateImg 3s infinite linear alternate;
    }
  }
}

/* Services Styling */

.services-section {
  display: flex;

  .services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;

    .services-text {
      font-size: 3em;
      margin-bottom: 25px;
    }

    .services-tell {
      font-family: "Nunito", sans-serif !important;
      font-size: 2em;
      list-style: decimal;
    }
  }

  .services-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;

    img {
      width: 500px;
      animation: animateImg 3s infinite linear alternate;
    }
  }
}

/* About Styling */

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  .about-text {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
      font-size: 60px;
    }

    p {
      font-size: 30px;
    }
  }

  .about-img-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .about-img {
      width: 700px;
      animation: animateImg 3s infinite linear alternate;
    }
  }
}

/* Contact Styling */

.contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .contact-form {
    margin-top: -100px;
    width: 500px;
    height: 700px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .contact-head {
      font-size: 50px;
      margin-top: 10px;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      padding: 20px;

      label {
        font-size: 20px;
        padding: 10px;
      }

      input {
        padding: 10px;
        border: none;
        outline: none;
        background: #ededed;
        font-size: 16px;
      }

      #msg {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 20px;
      }
    }

    input[type="submit"] {
      margin-top: 20px;
      padding: 16px 64px;
      background: rgb(0, 38, 255);
      border: none;
      outline: none;
      color: white;
      font-size: 16px;
    }
  }
}

/* Footer Styling */

footer {
  background: rgb(0, 38, 255);
  color: #fff;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  bottom: 0;
  width: 100%;

  .comp {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

    h4 {
      font-size: 2em;
    }

    p {
      font-size: 1.5em;
    }
  }

  .rights {
    height: 100%;
    display: flex;
    align-items: center;

    h4 {
      font-size: 2em;
    }
  }
}

/* Animations */

@keyframes animateImg {
  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* Media Queries */

@media screen and (max-width: 1500px) {
  .about-section {
    .about-text {
      p {
        font-size: 20px;
      }
    }

    .about-img-container {
      .about-img {
        width: 500px;
      }
    }
  }
}

@media screen and (max-width: 1195px) {
  .services-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    .services-content {
      height: 50%;

      .services-text {
        font-size: 2em;
      }

      .services-tell {
        font-size: 1.5em;
      }
    }

    .services-img {
      img {
        width: 300px;
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  .hero-section {
    .hero-img {
      img {
        width: 500px;
      }
    }
  }
}

@media screen and (max-width: 1070px) {
  .about-section {
    .about-text {
      width: 100%;
      height: 50%;
    }

    .about-img-container {
      width: 100%;
      height: 50%;

      .about-img {
        width: 300px;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .hero-section {
    .hero-text {
      h1 {
        font-size: 2em;
      }

      p {
        font-size: 1em;
      }

      .cta {
        padding: 20px;
      }
    }
  }

  .services-section {
    .services-img {
      img {
        width: 200px;
      }
    }
  }

  .about-section {
    flex-direction: column;

    .about-text {
      p {
        font-size: 16px;
      }
    }

    .about-img-container {
      position: relative;
      top: -200px;
    }
  }
}

@media screen and (max-width: 750px) {
  .navbar {
    flex-direction: column;

    .links {
      width: 100%;
    }
  }

  .hero-section {
    flex-direction: column;

    .hero-img {
      img {
        width: 400px;
        margin-top: -100px;
      }
    }
  }
  .contact-section {
    display: flex;
    align-items: center;
    justify-content: center;

    .contact-form {
      height: 600px;

      .contact-head {
        font-size: 30px;
      }

      .input-container {
        label {
          font-size: 16px;
        }

        #msg {
          padding-top: 20px;
          padding-bottom: 20px;
          font-size: 18px;
        }
      }

      input[type="submit"] {
        margin-top: -10px;
        padding: 16px 64px;
        background: rgb(0, 38, 255);
        border: none;
        outline: none;
        color: white;
        font-size: 16px;
      }
    }
  }

  footer {
    flex-direction: column;
    height: 200px;

    .rights {
      h4 {
        font-size: 1.5em;
      }
    }
  }
}

@media screen and (max-width: 510px) {
  .hero-section {
    top: 120px;

    .hero-img {
      img {
        width: 300px;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .navbar {
    .links {
      a {
        font-size: 1em;
      }
    }
  }

  .about-section {
    .about-text {
      p {
        font-size: 13px;
      }
    }

    .about-img-container {
      .about-img {
        width: 200px;
      }
    }
  }

  footer {
    .rights {
      h4 {
        font-size: 1em;
      }
    }
  }
}
